{
  "name": "evtest-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "element-plus": "^2.7.6",
    "nuxt": "^3.12.3",
    "vue": "latest"
  },
  "devDependencies": {
    "@element-plus/nuxt": "^1.0.9",
    "@nuxt/types": "^2.18.1",
    "@nuxt/typescript-build": "^3.0.2",
    "typescript": "^5.5.3"
  }
}
